{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh7620\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-api-gateway\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-config-server\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-eureka-server\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-simple-service\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-simple-ui\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-zipkin\
\
sudo mvn spring-boot:run  \
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-hystrix-dashboard\
\
cd \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jason/spring-cloud-microservice-examples/\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cloud-hystrix-turbine\
}